.form-control
	box-shadow: none

.subscribe-form
	.form-control
		min-width: 60%
		margin-right: 8px

	@media (max-width: $screen-sm-min)
		.form-control
			margin-right: 0
			margin-bottom: 8px
		.btn
			display: block
			width: 100%
