.hero
	position: relative
	.hero-image
		img
			@media (min-width: $screen-sm-min)
				margin-top: -60px

			@media (max-width: $screen-sm-min)
				display: none
			width: 100%


	.hero-content
		position: relative
		z-index: 2

		.hero-title
			margin-bottom: 16px

		// .hero-title,
		// .hero-subtitle
		// 	font-weight: bold

		.hero-action
			margin-top: 26px

