.btn-primary
  color: $brand-secondary

.btn-secondary
  @include button-variant(white, $brand-secondary, $brand-secondary);

.btn-outline
  background-color: transparent
  color: inherit

.btn-primary.btn-outline
  color: $btn-primary-bg

.btn-secondary.btn-outline
  color: $brand-secondary

.btn-success.btn-outline
  color: $btn-success-bg

.btn-info.btn-outline
  color: $btn-info-bg

.btn-warning.btn-outline
  color: $btn-warning-bg

.btn-danger.btn-outline
  color: $btn-danger-bg

.btn-primary.btn-outline,
.btn-success.btn-outline,
.btn-info.btn-outline,
.btn-warning.btn-outline,
.btn-danger.btn-outline
  &:focus,
  &:hover
    color: $brand-secondary

.hero
  .btn
    border-width: 3px
    color: $brand-primary

a
  color: $brand-secondary
