.hero
	position: relative
	padding: 60px 0px 20px 0
	// background-image: url('../images/bg.svg')
	// background-repeat: no-repeat;
	// background-size: cover;
	//
	.hero-image
		img
			margin-top: -40px
			width: 100%


	.hero-content
		position: relative
		z-index: 2

		.hero-title
			margin-bottom: 16px

		// .hero-title,
		// .hero-subtitle
		// 	font-weight: bold

		.hero-action
			margin-top: 26px

